FilmsDB/MainWindow.xaml

<Window x:Class="FilmsDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" BorderBrush="Black" Background="LightYellow" Click="Button_Click">Film Browser</Button>
            <Button Grid.Row="0" Grid.Column="1" BorderBrush="Black" Background="LightYellow" Click="Button_Click">Watchlist</Button>
            <Button Grid.Row="0" Grid.Column="2" BorderBrush="Black" Background="LightYellow"></Button>
        </Grid>
        <Grid>
            <TextBox Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <ScrollViewer x:Name="Movie_list" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <ListBox ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}" SelectionChanged="OnSelectionChanged" Background="LightYellow">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer x:Name="Watch_list" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Visibility="Collapsed">
            <ListBox ItemsSource="{Binding Watch_list, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMovie}" SelectionChanged="OnSelectionChanged" Background="LightYellow">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Margin="10,0,10,0">
            <Button FontSize="14" Command="{Binding AddMovieToList}" IsEnabled="{Binding SelectedMovie.Count}"  BorderThickness="0">Add to Watchlist</Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#ECC8AE" Margin="10,20,10,10" DataContext="{Binding SelectedMovie}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Path=Image_path, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" >
            </Image>
            <TextBlock FontSize="14" Grid.Row="2" Grid.Column="2" Margin="-70,-3,0,0">Director:</TextBlock>
            <TextBlock Text="{Binding Path=Director, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Row="2" Grid.Column="2" Margin="-70,20,5,20" TextWrapping="Wrap" Background="#ECC8AE"/>
            <TextBlock FontSize="14" Grid.Row="2" Grid.Column="0" Margin="5,-3,0,0">Genre:</TextBlock>
            <TextBlock Text="{Binding Path=Genre, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="5,20,80,20" TextWrapping="Wrap" Background="#ECC8AE"/>
            <TextBlock FontSize="14" Grid.Row="1" Grid.Column="1" Margin="7,0,0,0">Starring:</TextBlock>
            <TextBlock Text="{Binding Path=Actors, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5,20,5,80" TextWrapping="Wrap" Background="#ECC8AE"/>
            <TextBlock Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,10,5,10" TextWrapping="Wrap" Background="#ECC8AE"/>
            <TextBlock FontSize="14" Grid.Row="2" Grid.RowSpan="2" Margin="5,50,0,0">Plot:</TextBlock>
            <TextBlock Text="{Binding Path=Plot, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5,70,5,10" TextWrapping="Wrap" Background="#ECC8AE"/>
            <TextBlock FontSize="14" Grid.Row="4" Grid.ColumnSpan="3" Margin="5,0,0,0">Runtime:</TextBlock>
            <TextBlock Text="{Binding Path=Runtime, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Row="4" Margin="5,20,5,5" Background="#ECC8AE"></TextBlock>
            <TextBlock FontSize="14" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0">Country:</TextBlock>
            <TextBlock Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Row="4" Grid.Column="1" Margin="5,20,5,5" Background="#ECC8AE" TextWrapping="Wrap"></TextBlock>
            <TextBlock FontSize="14" Grid.Row="4" Grid.Column="2" Margin="5,0,0,0">Language:</TextBlock>
            <TextBlock Text="{Binding Path=Language, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Row="4" Grid.Column="2" Margin="5,20,5,5" Background="#ECC8AE" TextWrapping="Wrap"></TextBlock>
            <TextBox Text="{Binding Path=Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,30,5,5"></TextBox>
            <Grid Grid.Row="5" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,35,16,0" Height="20">Rate This</TextBlock>
                <ListBox Background="#ECC8AE" BorderThickness="0" VerticalAlignment="Center" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="1" IsChecked="{Binding Rate_value1, Mode=TwoWay}" Margin="4, 5, 15, 0" FontSize="0.1"></RadioButton>
                        <RadioButton Content="2" IsChecked="{Binding Rate_value2, Mode=TwoWay}" Margin="3, 5, 15, 0" FontSize="0.1"></RadioButton>
                        <RadioButton Content="3" IsChecked="{Binding Rate_value3, Mode=TwoWay}" Margin="1, 5, 15, 0" FontSize="0.1"></RadioButton>
                        <RadioButton Content="4" IsChecked="{Binding Rate_value4, Mode=TwoWay}" Margin="1, 5, 15, 0" FontSize="0.1"></RadioButton>
                        <RadioButton Content="5" IsChecked="{Binding Rate_value5, Mode=TwoWay}" Margin="-2, 5, 15, 0" FontSize="0.1"></RadioButton>
                    </StackPanel>
                </ListBox>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,75,149,0">1</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,75,75,0">2</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,75,4,0">3</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,75,-65,0">4</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,75,-131.5,0">5</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
